# RecargolApp

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cat/recargolats/recargolapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/cat/recargolats/recargolapp/: InfoFragment_Tab1.java  MainActivity.java  MapFragment_tab2.java  RecargolApplication.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  fragment_info_fragment__tab1.xml  fragment_main.xml  fragment_map_frament_tab2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cat/recargolats/recargolapp/: ExampleUnitTest.java
