## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 02 18:20:29 CET 2016
systemProp.http.proxyPassword=1qazxsw23edcvF
systemProp.http.proxyHost=proxy.indra.es
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=INDRA\\eaymerich
systemProp.https.proxyHost=proxy.indra.es
systemProp.https.proxyPassword=1qazxsw23edcvF
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=INDRA\\eaymerich
