apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cat.recargolats.recargolapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.+'
    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.2.1'
    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
